NODE_ENV=development
# REDIS_URL=redis://localhost:6379 # Optional - falls back to simulated redis
ADMIN_CORS=http://localhost:7000,http://localhost:7001,https://docs.medusajs.com
STORE_CORS=http://localhost:8000,https://docs.medusajs.com
AUTH_CORS=http://localhost:7000,http://localhost:7001,https://docs.medusajs.com
JWT_SECRET=supersecret
COOKIE_SECRET=supersecret
DATABASE_URL=postgres://postgres:postgres@localhost:5432/medusa # Make sure this database exist - or change connection string to an online database

MEDUSA_ADMIN_EMAIL=admin@yourmail.com
MEDUSA_ADMIN_PASSWORD=supersecret

# Stripe — required together or the Payment module will not load (see backend/medusa-config.js).
# STRIPE_API_KEY: Secret key from Stripe Dashboard (sk_test_... / sk_live_...).
# STRIPE_WEBHOOK_SECRET: Signing secret from your Stripe webhook endpoint (whsec_...).
# Webhook URL: {BACKEND_URL}/hooks/payment/stripe_stripe — see backend/README.md.
# Local dev: run `stripe listen --forward-to localhost:9000/hooks/payment/stripe_stripe` and paste the CLI webhook signing secret here.
STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=
SHIPSTATION_API_KEY=
SHIPSTATION_WEBHOOK_SECRET=
# Warehouse / ship-from defaults used by the ShipStation provider when the
# Medusa stock-location is missing fields. Postcode + country are the minimum
# ShipStation needs to quote AU rates.
SHIPSTATION_WAREHOUSE_NAME=Warehouse
SHIPSTATION_WAREHOUSE_POSTCODE=
SHIPSTATION_WAREHOUSE_COUNTRY_CODE=AU
SHIPSTATION_WAREHOUSE_CITY=
SHIPSTATION_WAREHOUSE_STATE=
SHIPSTATION_WAREHOUSE_ADDRESS_1=
SHIPSTATION_WAREHOUSE_PHONE=

# Hybrid shipping threshold: cart weight ≤ MAX_GRAMS uses manual flat rates,
# anything heavier surfaces ShipStation calculated quotes. PACKAGING_OVERHEAD_GRAMS
# is added to the line-item weight sum before the comparison + ShipStation call.
SHIPPING_FLAT_RATE_MAX_GRAMS=3000
SHIPPING_PACKAGING_OVERHEAD_GRAMS=150

SENDGRID_API_KEY=
SENDGRID_FROM=
CONTACT_NOTIFICATION_EMAIL=

# MinIO Storage Configuration (Optional - falls back to local storage)
# MINIO_ENDPOINT=your-minio-endpoint
# MINIO_ACCESS_KEY=your-access-key
# MINIO_SECRET_KEY=your-secret-key
# MINIO_BUCKET=custom-bucket-name # Optional - defaults to 'medusa-media'

# Meilisearch Configuration (Optional)
# MEILISEARCH_HOST=your-meilisearch-host # e.g. http://localhost:7700
# MEILISEARCH_MASTER_KEY=your-master-key # Required if MEILISEARCH_ADMIN_KEY is not set
# MEILISEARCH_ADMIN_KEY=your-admin-key # Optional - if not set, will be fetched using master key
