import {
  MetadataForm
} from "./chunk-6VRDTPH2.mjs";
import "./chunk-IUCDCPJU.mjs";
import "./chunk-6HTZNHPT.mjs";
import "./chunk-AERWK3TJ.mjs";
import "./chunk-LPEUYMRK.mjs";
import "./chunk-OC7BQLYI.mjs";
import "./chunk-S4DMV3ZT.mjs";
import "./chunk-OBQI23QM.mjs";
import "./chunk-RLDK4LY5.mjs";
import "./chunk-I4OBEAOJ.mjs";
import "./chunk-HI6URQ7H.mjs";
import "./chunk-6CLQKVAU.mjs";
import {
  useProductType,
  useUpdateProductType
} from "./chunk-HKIF5HVL.mjs";
import "./chunk-M3CKVBZC.mjs";
import "./chunk-KI7TOXBR.mjs";
import "./chunk-WAXMT4IY.mjs";
import "./chunk-DYDGGABK.mjs";
import "./chunk-LGNTHZ5Y.mjs";
import "./chunk-CN7JXSGW.mjs";
import "./chunk-5BQQRHQS.mjs";
import "./chunk-WPXYFJEP.mjs";
import "./chunk-5AFMB7XQ.mjs";
import "./chunk-O4RZ3Y65.mjs";
import "./chunk-A63RZVX6.mjs";
import "./chunk-HBXV7ENS.mjs";
import "./chunk-CDORR33H.mjs";
import "./chunk-DKIUGYWW.mjs";
import "./chunk-KLNRCI3K.mjs";
import "./chunk-56TDUOXV.mjs";
import "./chunk-K5QWNI6V.mjs";
import "./chunk-3BF5SC66.mjs";
import "./chunk-VCSSQVPD.mjs";
import "./chunk-HP2JH45P.mjs";
import "./chunk-SQDIZZDW.mjs";
import "./chunk-AENRV3N7.mjs";
import "./chunk-FXYH54JP.mjs";
import "./chunk-774WSTCC.mjs";
import "./chunk-NFEK63OE.mjs";
import "./chunk-QZ7TP4HQ.mjs";

// src/routes/product-types/product-type-metadata/product-type-metadata.tsx
import { useParams } from "react-router-dom";
import { jsx } from "react/jsx-runtime";
var ProductTypeMetadata = () => {
  const { id } = useParams();
  const { product_type, isPending, isError, error } = useProductType(id);
  const { mutateAsync, isPending: isMutating } = useUpdateProductType(
    product_type?.id
  );
  if (isError) {
    throw error;
  }
  return /* @__PURE__ */ jsx(
    MetadataForm,
    {
      metadata: product_type?.metadata,
      hook: mutateAsync,
      isPending,
      isMutating
    }
  );
};
export {
  ProductTypeMetadata as Component
};
