import {
  CreateCampaignForm
} from "./chunk-T2ANPJ36.mjs";
import "./chunk-F6ZOHZVB.mjs";
import "./chunk-5LGRZSEH.mjs";
import "./chunk-OFN7DIZA.mjs";
import "./chunk-DK4WIVY6.mjs";
import "./chunk-IUCDCPJU.mjs";
import "./chunk-6HTZNHPT.mjs";
import {
  RouteFocusModal
} from "./chunk-AERWK3TJ.mjs";
import "./chunk-S4DMV3ZT.mjs";
import "./chunk-OBQI23QM.mjs";
import "./chunk-A63RZVX6.mjs";
import "./chunk-VCSSQVPD.mjs";
import "./chunk-SQDIZZDW.mjs";
import "./chunk-FXYH54JP.mjs";
import "./chunk-774WSTCC.mjs";
import "./chunk-NFEK63OE.mjs";
import "./chunk-QZ7TP4HQ.mjs";

// src/routes/campaigns/campaign-create/campaign-create.tsx
import { jsx } from "react/jsx-runtime";
var CampaignCreate = () => {
  return /* @__PURE__ */ jsx(RouteFocusModal, { children: /* @__PURE__ */ jsx(CreateCampaignForm, {}) });
};
export {
  CampaignCreate as Component
};
